<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
<GridView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mygridview"></GridView>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/image1"></ImageView>
        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/image1"></ImageView>
        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/image1"></ImageView>
        <ImageView
            android:id="@+id/imgView4"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/image1"></ImageView>
        <ImageView
            android:id="@+id/imgView5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:src="@drawable/image1"></ImageView>
    </LinearLayout>
</ScrollView>